# clickhouse-adonet-provider

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ClickHouseAdoNetProvider.sln  Makefile  Mnemotron.Data.ClickHouse.snk  NOTICE  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  docker-compose.yml
.config/: dotnet-tools.json
.githooks/: pre-push
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  claude-review.yml  compat.yml  net48-replay.yml  release.yml  security-scan.yml  windows.yml
cartridge/: clickhouse.xsl
conformance/: README.md  allowlist.txt  fixture.sql  frontier.txt  gen-corpus-batch1.sh  gen-corpus-schema.sh  policy.json
conformance/corpus/: schema-001-fece6263.json  schema-002-58f89a4d.json  schema-003-b4214b42.json  schema-004-9a812486.json  schema-005-4a478ff3.json  schema-006-255d8ff3.json  schema-007-2172a332.json  schema-008-8f786598.json  schema-008-e87e4a2a.json  smoke-002-ffe48e0e.sql  smoke-003-6ebb5b56.sql  smoke-004-07dcf434.sql  smoke-005-3b077015.sql  types-001-b9a9df8e.sql  types-002-318b4a3b.sql  types-003-b99d8e35.sql  types-004-91f0382e.sql  types-005-53e56ac5.sql  types-006-89fd19f5.sql  types-007-20229b93.sql  types-008-9a7f4636.sql  types-009-a7f23068.sql  types-010-74a8ae7e.sql  types-011-a1113cc5.sql  types-012-9de59f8f.sql  types-013-73120104.sql  types-014-a247ad48.sql  types-015-04357868.sql  types-016-500984c4.sql  types-017-76091f31.sql  types-018-adcb7ba0.sql  types-019-aae9f4cf.sql  types-020-dd68e341.sql  types-021-cfc9bb9d.sql  types-022-ec32ec86.sql  types-023-3e0be9af.sql  types-024-aecfb8a9.sql  types-025-d8c2c3af.sql  types-026-6b0afd18.sql  types-027-d6ae47e4.sql  (+15 more)
conformance/golden/: schema-001-fece6263.golden  schema-002-58f89a4d.golden  schema-003-b4214b42.golden  schema-004-9a812486.golden  schema-005-4a478ff3.golden  schema-006-255d8ff3.golden  schema-007-2172a332.golden  schema-008-e87e4a2a.golden  smoke-001-c3b9b519.golden  smoke-002-ffe48e0e.golden  smoke-003-6ebb5b56.golden  smoke-004-07dcf434.golden  smoke-005-3b077015.golden  types-001-b9a9df8e.golden  types-002-318b4a3b.golden  types-003-b99d8e35.golden  types-004-91f0382e.golden  types-005-53e56ac5.golden  types-006-89fd19f5.golden  types-007-20229b93.golden  types-008-9a7f4636.golden  types-009-a7f23068.golden  types-010-74a8ae7e.golden  types-011-a1113cc5.golden  types-012-9de59f8f.golden  types-013-73120104.golden  types-014-a247ad48.golden  types-015-04357868.golden  types-016-500984c4.golden  types-017-76091f31.golden  types-018-adcb7ba0.golden  types-019-aae9f4cf.golden  (+23 more)
deploy/: install-cartridge.ps1  register-provider.ps1
docs/: architecture.md  deploy-windows.md  maintainer-guide.md  ssas-smoke-checklist.md  support-matrix.md
src/Mnemotron.Data.ClickHouse/: ClickHouseServerException.cs  ClickHouseUriBuilder.cs  FeatureSwitch.cs  GlobalSuppressions.cs  IClickHouseCommand.cs  IClickHouseConnection.cs  IClickHouseDataSource.cs  Mnemotron.Data.ClickHouse.csproj  PACKAGE.md  TypeSettings.cs
src/Mnemotron.Data.ClickHouse/ADO/: ClickHouseCommand.cs  ClickHouseConnection.cs  ClickHouseConnectionFactory.cs  ClickHouseConnectionStringBuilder.cs  ClickHouseDataSource.cs  ClickHouseEnvironment.cs  Feature.cs  QueryStats.cs  StreamCallbackContent.cs
src/Mnemotron.Data.ClickHouse/ADO/Adapters/: ClickHouseDataAdapter.cs
src/Mnemotron.Data.ClickHouse/ADO/Parameters/: ClickHouseDbParameter.cs  ClickHouseParameterCollection.cs
src/Mnemotron.Data.ClickHouse/ADO/Readers/: ClickHouseDataReader.cs  ClickHouseRawResult.cs
src/Mnemotron.Data.ClickHouse/Constraints/: DBDefault.cs
src/Mnemotron.Data.ClickHouse/Copy/: Batch.cs  ClickHouseBulkCopy.cs  RowBinaryFormat.cs
src/Mnemotron.Data.ClickHouse/Copy/Serializer/: BatchSerializer.cs  ClickHouseBulkCopySerializationException.cs  IBatchSerializer.cs  IRowSerializer.cs  RowBinarySerializer.cs  RowBinaryWithDefaultsSerializer.cs
src/Mnemotron.Data.ClickHouse/DependencyInjection/: ClickHouseServiceCollectionExtensions.cs
src/Mnemotron.Data.ClickHouse/Diagnostic/: ActivitySourceHelper.cs
src/Mnemotron.Data.ClickHouse/Formats/: ExtendedBinaryReader.cs  ExtendedBinaryWriter.cs  HttpParameterFormatter.cs  PeekableStreamWrapper.cs
src/Mnemotron.Data.ClickHouse/Http/: CannedHttpClientFactory.cs  DefaultPoolHttpClientFactory.cs  SingleConnectionHttpClientFactory.cs
src/Mnemotron.Data.ClickHouse/Json/: SnakeCaseNamingPolicy.cs
src/Mnemotron.Data.ClickHouse/Numerics/: ClickHouseDecimal.cs
src/Mnemotron.Data.ClickHouse/Types/: AbstractBigIntegerType.cs  AbstractDateTimeType.cs  AggregateFunctionType.cs  ArrayType.cs  BooleanType.cs  ClickHouseType.cs  Date32Type.cs  DateTime32Type.cs  DateTime64Type.cs  DateTimeType.cs  DateType.cs  Decimal128Type.cs  Decimal256Type.cs  Decimal32Type.cs  Decimal64Type.cs  DecimalType.cs  DynamicType.cs  Enum16Type.cs  Enum8Type.cs  EnumType.cs  FixedStringType.cs  Float32Type.cs  Float64Type.cs  FloatType.cs  IPv4Type.cs  IPv6Type.cs  Int128Type.cs  Int16Type.cs  Int256Type.cs  Int32Type.cs  Int64Type.cs  Int8Type.cs  IntegerType.cs  JsonType.cs  LowCardinalityType.cs  MapType.cs  MultiPolygonType.cs  NestedType.cs  NothingType.cs  NullableType.cs  (+17 more)
src/Mnemotron.Data.ClickHouse/Types/Grammar/: Parser.cs  SyntaxTreeNode.cs  Tokenizer.cs
src/Mnemotron.Data.ClickHouse/Utility/: ClickHouseFeatureMap.cs  CommandExtensions.cs  CompressedContent.cs  ConnectionExtensions.cs  DataReaderExtensions.cs  DictionaryExtensions.cs  EnumToLowercaseStringCached.cs  EnumerableExtensions.cs  IsExternalInit.cs  LargeTuple.cs  MathUtils.cs  NetFxAssemblyResolver.cs  SchemaDescriber.cs  SinceVersionAttribute.cs  StringExtensions.cs
tools/Conformance.Runner/: Bench.cs  Conformance.Runner.csproj  IsExternalInit.cs  Program.cs
tools/Installer/: CartridgeManager.cs  GacManager.cs  INSTALL.md  InstallOptions.cs  Installer.csproj  InstallerException.cs  MachineConfigManager.cs  Program.cs  ProviderIdentity.cs  ReportBuilder.cs  SystemPaths.cs  app.manifest
(+54 files in other folders)
