<Project Sdk="Microsoft.NET.Sdk">

  <!-- Fork of ClickHouse.Client 7.14.0 (MIT, Oleg Kozlyuk / DarkWanderer).
       See THIRD-PARTY-NOTICES.md. Targets trimmed to SSAS-relevant TFMs
       (net462/net48) + net8.0 for the cross-platform conformance harness. -->
  <PropertyGroup>
    <TargetFrameworks>net462;net48;net8.0</TargetFrameworks>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <AssemblyName>Mnemotron.Data.ClickHouse</AssemblyName>
    <RootNamespace>Mnemotron.Data.ClickHouse</RootNamespace>
    <PackageId>Mnemotron.Data.ClickHouse</PackageId>
    <PackageProjectUrl>https://github.com/mnemotron-ai/clickhouse-adonet-provider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mnemotron-ai/clickhouse-adonet-provider</RepositoryUrl>
    <PackageTags>clickhouse, ado.net, ssas, data provider</PackageTags>
    <Authors>Mnemotron AI</Authors>
    <Description>Mnemotron ADO.NET Data Provider for ClickHouse. Unofficial; not affiliated with or endorsed by ClickHouse, Inc.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright 2026 Mnemotron AI</Copyright>
    <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Reproducible builds: deterministic always; embed the exact source
         commit in the PDB (ContinuousIntegrationBuild) only in CI, since
         locally that flag makes debug builds fail on an uncommitted tree. -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Mnemotron.Data.ClickHouse.snk</AssemblyOriginatorKeyFile>
    <!-- Fixed on purpose: the GAC and machine.config <DbProviderFactories>
         "type" attribute both bake in this exact assembly-qualified name
         (Version=1.0.0.0 included), so it must never float. The
         package/informational version (NuGet, /p:Version at release time)
         is independent and tracks the release tag. -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="NodaTime" Version="3.2.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PACKAGE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
