TypeName	ProviderDbType	ColumnSize	CreateFormat	CreateParameters	DataType	IsAutoIncrementable	IsBestMatch	IsCaseSensitive	IsFixedLength	IsFixedPrecisionScale	IsLong	IsNullable	IsSearchable	IsSearchableWithLike	IsUnsigned	MaximumScale	MinimumScale	IsConcurrencyType	IsLiteralSupported	LiteralPrefix	LiteralSuffix
String	Int32	Int64	String	String	String	Boolean	Boolean	Boolean	Boolean	Boolean	Boolean	Boolean	Boolean	Boolean	Boolean	Int16	Int16	Boolean	Boolean	String	String
Array	\N	\N	Array({0})	type	\N	false	false	false	false	false	false	false	true	false	false	\N	\N	false	false	\N	\N
Bool	\N	1	Bool	\N	System.Boolean	false	true	false	true	false	false	false	true	false	false	\N	\N	false	false	\N	\N
Date	\N	2	Date	\N	System.DateTime	false	false	false	true	false	false	false	true	false	false	\N	\N	false	true	\'	\'
Date32	\N	4	Date32	\N	System.DateTime	false	false	false	true	false	false	false	true	false	false	\N	\N	false	true	\'	\'
DateTime	\N	4	DateTime	\N	System.DateTime	false	true	false	true	false	false	false	true	false	false	\N	\N	false	true	\'	\'
DateTime64	\N	8	DateTime64({0})	precision	System.DateTime	false	false	false	true	false	false	false	true	false	false	9	0	false	true	\'	\'
Decimal	\N	\N	Decimal({0}, {1})	precision,scale	Mnemotron.Data.ClickHouse.Numerics.ClickHouseDecimal	false	false	false	true	true	false	false	true	false	false	76	0	false	false	\N	\N
Decimal128	\N	16	Decimal128({0})	scale	Mnemotron.Data.ClickHouse.Numerics.ClickHouseDecimal	false	true	false	true	true	false	false	true	false	false	38	0	false	false	\N	\N
Decimal256	\N	32	Decimal256({0})	scale	Mnemotron.Data.ClickHouse.Numerics.ClickHouseDecimal	false	false	false	true	true	false	false	true	false	false	76	0	false	false	\N	\N
Decimal32	\N	4	Decimal32({0})	scale	System.Decimal	false	false	false	true	true	false	false	true	false	false	9	0	false	false	\N	\N
Decimal64	\N	8	Decimal64({0})	scale	System.Decimal	false	false	false	true	true	false	false	true	false	false	18	0	false	false	\N	\N
Enum16	\N	2	Enum16({0})	definition	System.String	false	false	false	true	false	false	false	true	false	false	\N	\N	false	true	\'	\'
Enum8	\N	1	Enum8({0})	definition	System.String	false	false	false	true	false	false	false	true	false	false	\N	\N	false	true	\'	\'
FixedString	\N	\N	FixedString({0})	length	System.String	false	false	true	true	false	false	false	true	true	false	\N	\N	false	true	\'	\'
Float32	\N	4	Float32	\N	System.Single	false	true	false	true	false	false	false	true	false	false	\N	\N	false	false	\N	\N
Float64	\N	8	Float64	\N	System.Double	false	true	false	true	false	false	false	true	false	false	\N	\N	false	false	\N	\N
IPv4	\N	4	IPv4	\N	System.Net.IPAddress	false	true	false	true	false	false	false	true	false	false	\N	\N	false	true	\'	\'
IPv6	\N	16	IPv6	\N	System.Net.IPAddress	false	false	false	true	false	false	false	true	false	false	\N	\N	false	true	\'	\'
Int128	\N	16	Int128	\N	System.Numerics.BigInteger	false	true	false	true	false	false	false	true	false	false	\N	\N	false	false	\N	\N
Int16	\N	2	Int16	\N	System.Int16	false	true	false	true	false	false	false	true	false	false	\N	\N	false	false	\N	\N
Int256	\N	32	Int256	\N	System.Numerics.BigInteger	false	false	false	true	false	false	false	true	false	false	\N	\N	false	false	\N	\N
Int32	\N	4	Int32	\N	System.Int32	false	true	false	true	false	false	false	true	false	false	\N	\N	false	false	\N	\N
Int64	\N	8	Int64	\N	System.Int64	false	true	false	true	false	false	false	true	false	false	\N	\N	false	false	\N	\N
Int8	\N	1	Int8	\N	System.SByte	false	true	false	true	false	false	false	true	false	false	\N	\N	false	false	\N	\N
LowCardinality	\N	\N	LowCardinality({0})	type	\N	false	false	false	false	false	false	false	true	true	false	\N	\N	false	false	\N	\N
Map	\N	\N	Map({0}, {1})	key type,value type	\N	false	false	false	false	false	false	false	true	false	false	\N	\N	false	false	\N	\N
Nullable	\N	\N	Nullable({0})	type	\N	false	false	false	false	false	false	true	true	false	false	\N	\N	false	false	\N	\N
String	\N	\N	String	\N	System.String	false	true	true	false	false	true	false	true	true	false	\N	\N	false	true	\'	\'
Tuple	\N	\N	Tuple({0})	types	\N	false	false	false	false	false	false	false	true	false	false	\N	\N	false	false	\N	\N
UInt128	\N	16	UInt128	\N	System.Numerics.BigInteger	false	false	false	true	false	false	false	true	false	true	\N	\N	false	false	\N	\N
UInt16	\N	2	UInt16	\N	System.UInt16	false	true	false	true	false	false	false	true	false	true	\N	\N	false	false	\N	\N
UInt256	\N	32	UInt256	\N	System.Numerics.BigInteger	false	false	false	true	false	false	false	true	false	true	\N	\N	false	false	\N	\N
UInt32	\N	4	UInt32	\N	System.UInt32	false	true	false	true	false	false	false	true	false	true	\N	\N	false	false	\N	\N
UInt64	\N	8	UInt64	\N	System.UInt64	false	true	false	true	false	false	false	true	false	true	\N	\N	false	false	\N	\N
UInt8	\N	1	UInt8	\N	System.Byte	false	true	false	true	false	false	false	true	false	true	\N	\N	false	false	\N	\N
UUID	\N	16	UUID	\N	System.Guid	false	true	false	true	false	false	false	true	false	false	\N	\N	false	true	\'	\'
